{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yamore": "Information",
      "Yamore.API": "Information",
      "Yamore.Services": "Information",
      "RabbitMQ.Client": "Information"
    }
  },
  "AllowedHosts": "*"
}
