{
  "Jwt": {
    "Secret": "",
    "Issuer": "Yamore",
    "Audience": "Yamore.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yamore": "Information",
      "Yamore.API": "Information",
      "Yamore.Services": "Information",
      "RabbitMQ.Client": "Information"
    }
  },
  "AllowedHosts": "*"
}
