{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "yamore-tasks"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "015bf7975e96e8",
    "Password": "6ac04621a57a53",
    "UseSsl": true,
    "FromAddress": "noreply@yamore.test",
    "FromDisplayName": "Yamore"
  }
}
